<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Premium Prediction App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1E9F6;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        .jumbotron {
            background-image: linear-gradient(#EECAD5,#F6EACB);
            color: white;
            border-radius: 0;
            padding: 50px;
            box-shadow: 0 4px 20px rgba(250, 247, 247, 0.1);
        }

        .jumbotron h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .jumbotron p {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-custom {
            background-color: #EECAD5;
            border-color: #9b59b6;
            font-weight: bold;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-custom:hover {
            background-color:#800000;
            border-color: #800000;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background-image: linear-gradient(to right, #ff6b6b, #ffffed);
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="jumbotron">
            <h1>Welcome to the Prediction App!</h1>
            <p class="lead">This application allows you to input data and get predictions.</p>
            <hr class="my-4">
            <p>Click below to start predicting.</p>
            <a class="btn btn-custom btn-lg" href="/predict" role="button">Predict Now</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Prediction App. All rights reserved.</p>
    </footer>
</body>
</html>
